\ProvidesPackage{beamerthemeposterAix-Marseille}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% fonts
\usefonttheme{professionalfonts} % turn off Beamer math replacements
 % set computer modern sans serif greeks and symbols
\SetSymbolFont{letters}{normal}{OML}{cmssm}{m}{it}
\SetSymbolFont{largesymbols}{normal}{OMX}{cmssex}{m}{n}
\renewcommand*{\sfdefault}{Klavika-OsF} % set Klavika sans serif text
\RequirePackage{sfmath} % set Klavika sans serif math
\SetMathAlphabet{\mathbb}{normal}{U}{dsss}{m}{n} % nice blackboard letters
% nice calligraphic letters, with scaling
\RequirePackage[cal=zapfc, calscaled=1.15]{mathalfa}
% lining figure in math mode
\DeclareSymbolFont{Klavika-LF}{T1}{Klavika-LF}{m}{n}
\DeclareMathSymbol{0}{\mathord}{Klavika-LF}{`0}
\DeclareMathSymbol{1}{\mathord}{Klavika-LF}{`1}
\DeclareMathSymbol{2}{\mathord}{Klavika-LF}{`2}
\DeclareMathSymbol{3}{\mathord}{Klavika-LF}{`3}
\DeclareMathSymbol{4}{\mathord}{Klavika-LF}{`4}
\DeclareMathSymbol{5}{\mathord}{Klavika-LF}{`5}
\DeclareMathSymbol{6}{\mathord}{Klavika-LF}{`6}
\DeclareMathSymbol{7}{\mathord}{Klavika-LF}{`7}
\DeclareMathSymbol{8}{\mathord}{Klavika-LF}{`8}
\DeclareMathSymbol{9}{\mathord}{Klavika-LF}{`9}

% make sans serif computer modern letters scalable
\DeclareFontFamily{OML}{cmssm}{}
\DeclareFontShape{OML}{cmssm}{m}{it}{%
    <-5.5>cmssmi5%
    <5.5-6.5>cmssmi6%
    <6.5-7.5>cmssmi7%
    <7.5-8.5>cmssmi8%
    <8.5-9.5>cmssmi9%
    <9.5->cmssmi10%
}{}

% make sans serif computer modern symbols scalable
\DeclareFontFamily{OMX}{cmssex}{}
\DeclareFontShape{OMX}{cmssex}{m}{n}{%
    <-7.5>cmssex7%
    <7.5-8.5>cmssex8%
    <8.5-9.5>cmssex9%
    <9.5->cmssex10%
}{}

% other packages
\RequirePackage[T1]{fontenc} % seems necessary to get correct encoding of cmtt
\RequirePackage{enumitem}
\RequirePackage{calc}
\RequirePackage[absolute,overlay]{textpos}

% some colors
\definecolor{AMUyellow}{rgb}{.94,.67,0}
\definecolor{AMUblue}{rgb}{0,.40,.74}
\definecolor{AMUcyan}{rgb}{.24,.72,.89}

% some lengths
\newlength{\headlinesep}
\setlength{\headlinesep}{1cm}
\newlength{\headlineheight}
\newlength{\footlineheight}
\setlength{\footlineheight}{1.3cm}
\newlength{\headinterline}
\setlength{\headinterline}{.3cm}
\newlength{\blocksep}
\setlength{\blocksep}{1cm}
\newlength{\blockheadsep}
\setlength{\blockheadsep}{.3cm}

% some macro
\newcommand{\insertseminar}{}
\newcommand{\insertmail}{}
\newcommand{\insertweb}{}
\newcommand{\insertvenue}{}

\newcommand{\insertleftlogo}{}
\newcommand{\insertrightlogo}{}

\newcommand{\seminar}[1]{\renewcommand{\insertseminar}{#1}}
\newcommand{\mail}[1]{\renewcommand{\insertmail}{#1}}
\newcommand{\web}[1]{\renewcommand{\insertweb}{#1}}
\newcommand{\venue}[1]{\renewcommand{\insertvenue}{#1}}
\newcommand{\leftlogo}[1]{\renewcommand{\insertleftlogo}{#1}}
\newcommand{\rightlogo}[1]{\renewcommand{\insertrightlogo}{#1}}

\newcommand{\AMUi}{\raisebox{.15ex}{\includegraphics[height=1ex]{graphics/bullet1.pdf}}}
\newcommand{\AMUii}{\raisebox{.15ex}{\includegraphics[height=1ex]{graphics/bullet2.pdf}}}
\newcommand{\AMUiii}{\raisebox{.3ex}{\includegraphics[height=.8ex]{graphics/bullet3.pdf}}}

\mode<presentation>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamercolor{alerted text}{fg=AMUyellow}
\setbeamercolor{separation line}{fg=AMUcyan}
\setbeamercolor{venue in headline}{fg=white}
\setbeamercolor{title in headline}{fg=AMUblue}
\setbeamercolor{author in headline}{fg=AMUcyan}
\setbeamercolor{institute in headline}{fg=AMUyellow}
\setbeamercolor*{block title}{fg=white,bg=AMUcyan}
\setbeamercolor*{block body}{fg=black}
\setbeamercolor{footline}{fg=white}
\setbeamercolor{local structure}{fg=AMUcyan}

\setbeamerfont{block title}{size=\large,series=\bfseries}
\setbeamerfont{venue in headline}{size=\large,shape=\it,series=\bfseries}
\setbeamerfont{title in headline}{size=\Large,series=\bfseries}
\setbeamerfont{author in headline}{size=\large}
\setbeamerfont{institute in headline}{size=\large}
\setbeamerfont{footline}{size=\large}

\setbeamertemplate{navigation symbols}{}

% equation labelling, with the command \equref for referencing
\renewcommand{\theequation}{\arabic{equation}}
\def\maketag@@@#1{\hbox{\m@th#1}}
\def\tagform@#1{\maketag@@@{\color{AMUblue} (#1)}}
\def\equref#1{{\color{AMUblue} (\ref{#1})}}

\setlist[itemize,1]{label=\AMUi,labelsep=.3em,labelwidth=\widthof{\AMUi},leftmargin=\labelwidth+\labelsep,itemindent=\blocksep,itemsep=.2ex}
\setlist[itemize,2]{label=\AMUii,labelsep=.3em,labelwidth=\widthof{\AMUii},leftmargin=\labelwidth+\labelsep,itemindent=\blocksep,itemsep=.2ex}
\setlist[itemize,3]{label=\AMUiii,labelsep=.3em,labelwidth=\widthof{\AMUiii},leftmargin=\labelwidth+\labelsep,itemindent=\blocksep,itemsep=.2ex}

% repair the enumerate environment
\setlist[enumerate,1]{label={(\arabic{*})},ref={(\arabic{*})},labelsep=.3em,labelwidth=\widthof{\AMUi},leftmargin=\labelwidth+\labelsep,itemindent=\blocksep,itemsep=.2ex}
\setlist[enumerate,2]{label={(\alph{*})},ref={(\alph{*})},labelsep=.3em,labelwidth=\widthof{\AMUi},leftmargin=\labelwidth+\labelsep,itemindent=\blocksep,itemsep=.2ex}

% allow for colors
\newcommand{\coloritem}[1]{\usebeamercolor[fg]{local structure} \item{#1} \usebeamercolor[fg]{block body}}
\newcommand{\colorref}[1]{{\usebeamercolor[fg]{local structure} \ref{#1}}}

\setbeamersize{text margin left=1.5cm,text margin right=1.5cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{block begin}{
    \begin{beamerboxesrounded}[upper=block title,lower=block body,shadow=true]{
        \vspace{\blockheadsep}
        \usebeamerfont{block title}
        \begin{beamercolorbox}[leftskip=\blocksep,rightskip=\blocksep]{block title}
        \insertblocktitle
        \end{beamercolorbox}
        \vspace{\blockheadsep}

    }
    \begin{beamercolorbox}[leftskip=\blocksep,rightskip=\blocksep]{block body}
    \usebeamerfont{block body}%
}
\setbeamertemplate{block end}{\end{beamercolorbox}\end{beamerboxesrounded}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{headline}{
    \setlength{\headlineheight}{.056\paperwidth}
    \begin{textblock*}{\paperwidth}[0,0](0cm,0cm)
        \includegraphics[width=\paperwidth]{graphics/AMU_banner_frametitle.png}
    \end{textblock*}
    \begin{textblock*}{.35\paperwidth}[0,1](0cm,\headlineheight)
%         \center\insertleftlogo
        \hfill\insertleftlogo\hspace*{\fill}
    \end{textblock*}
    \begin{textblock*}{.45\paperwidth}[0,.5](.35\paperwidth,.5\headlineheight)
        \begin{beamercolorbox}[right]{venue in headline}
            \usebeamercolor[fg]{venue in headline}\usebeamerfont{venue in headline}%
            \insertseminar\hspace*{1cm}\newline
            \insertvenue\hspace*{.5cm}\newline
            \insertdate
        \end{beamercolorbox}
    \end{textblock*}
    \begin{textblock*}{.2\paperwidth}[1,.5](\paperwidth,.5\headlineheight)
%         \center\insertrightlogo
        \hfill\insertrightlogo\hspace*{\fill}
    \end{textblock*}
    \vskip\headlineheight
    \vskip\headlinesep
    \hskip\headlinesep
    \begin{beamercolorbox}{title in headline}
        \usebeamercolor[fg]{title in headline}\usebeamerfont{title in headline}\inserttitle
    \end{beamercolorbox}
    \vskip\headinterline
    \hskip\headlinesep
    \begin{beamercolorbox}[left=1cm]{author in headline}
        \usebeamercolor[fg]{author in headline}\usebeamerfont{author in headline}\insertauthor
    \end{beamercolorbox}
    \vskip\headinterline
    \hskip\headlinesep
    \begin{beamercolorbox}[left=1cm]{institute in headline}
        \usebeamercolor[fg]{institute in headline}\usebeamerfont{institute in headline}\insertinstitute
    \end{beamercolorbox}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\if@beamerposter@portrait
    \setbeamertemplate{background}{\includegraphics{graphics/AMU_A1_background_portrait.pdf}}
\else
    \setbeamertemplate{background}{\includegraphics{graphics/AMU_A1_background_landscape.pdf}}
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{footline}{%
    \includegraphics[height=\footlineheight,width=\paperwidth]{graphics/AMU_banner_framefoot.png}
    \begin{textblock*}{\paperwidth}[.5,.5](.5\paperwidth,\paperheight-.5\footlineheight)
        \usebeamercolor[fg]{footline}\usebeamerfont{footline}
        \hfill \insertmail \hfill \insertweb \hspace*{\fill}
    \end{textblock*}
}

\mode<all>
