\ProvidesPackage{beamerthemeAix-Marseille}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% fonts
\usefonttheme{professionalfonts} % turn off Beamer math replacements
% set computer modern sans serif greeks and symbols
\SetSymbolFont{letters}{normal}{OML}{cmssm}{m}{it}
\SetSymbolFont{largesymbols}{normal}{OMX}{cmssex}{m}{n}
\renewcommand*{\sfdefault}{Klavika-OsF} % set Klavika sans serif text
\RequirePackage{sfmath} % set Klavika sans serif math
\SetMathAlphabet{\mathbb}{normal}{U}{dsss}{m}{n} % nice blackboard letters
% nice calligraphic letters, with scaling
\RequirePackage[cal=zapfc, calscaled=1.15]{mathalfa}
% lining figure in math mode
\DeclareSymbolFont{Klavika-LF}{T1}{Klavika-LF}{m}{n}
\DeclareMathSymbol{0}{\mathord}{Klavika-LF}{`0}
\DeclareMathSymbol{1}{\mathord}{Klavika-LF}{`1}
\DeclareMathSymbol{2}{\mathord}{Klavika-LF}{`2}
\DeclareMathSymbol{3}{\mathord}{Klavika-LF}{`3}
\DeclareMathSymbol{4}{\mathord}{Klavika-LF}{`4}
\DeclareMathSymbol{5}{\mathord}{Klavika-LF}{`5}
\DeclareMathSymbol{6}{\mathord}{Klavika-LF}{`6}
\DeclareMathSymbol{7}{\mathord}{Klavika-LF}{`7}
\DeclareMathSymbol{8}{\mathord}{Klavika-LF}{`8}
\DeclareMathSymbol{9}{\mathord}{Klavika-LF}{`9}

% other packages
\RequirePackage[T1]{fontenc} % seems necessary to get correct pipe |
\RequirePackage{enumitem}
\RequirePackage{calc}
\RequirePackage[absolute,overlay]{textpos}

% some colors
\definecolor{AMUyellow}{rgb}{.94,.67,0}
\definecolor{AMUblue}{rgb}{0,.40,.74}
\definecolor{AMUcyan}{rgb}{.24,.72,.89}

% some lengths
\newlength{\frametitlesep}
\setlength{\frametitlesep}{1ex}
\newlength{\frametitleheight}
\setlength{\frametitleheight}{.056\paperwidth}
\newlength{\footlineheight}
\setlength{\footlineheight}{.8em}
\newlength{\headinterline}
\setlength{\headinterline}{.3cm}
\newlength{\blocksep}
\setlength{\blocksep}{1ex}
\newlength{\textleftmargin}
\setlength{\textleftmargin}{9mm}
\newlength{\textrightmargin}
\setlength{\textrightmargin}{9mm}
\newlength{\frametitlemargin}
\setlength{\frametitlemargin}{22mm}
\newlength{\footlinesep}
\setlength{\footlinesep}{4mm}

% some macro
\newcommand{\insertseminar}{}
\newcommand{\insertmail}{}
\newcommand{\insertweb}{}
\newcommand{\insertvenue}{}

\newcommand{\inserttitlepagelogo}{}
\newcommand{\insertleftlogo}{}
\newcommand{\insertrightlogo}{}

\newcommand{\seminar}[1]{\renewcommand{\insertseminar}{#1}}
\newcommand{\mail}[1]{\renewcommand{\insertmail}{#1}}
\newcommand{\web}[1]{\renewcommand{\insertweb}{#1}}
\newcommand{\venue}[1]{\renewcommand{\insertvenue}{#1}}
\newcommand{\titlepagelogo}[1]{\renewcommand{\inserttitlepagelogo}{#1}}
\newcommand{\leftlogo}[1]{\renewcommand{\insertleftlogo}{#1}}
\newcommand{\rightlogo}[1]{\renewcommand{\insertrightlogo}{#1}}

\newcommand{\AMUi}{\raisebox{.15ex}{\includegraphics[height=1ex]{graphics/bullet1.pdf}}}
\newcommand{\AMUii}{\raisebox{.15ex}{\includegraphics[height=1ex]{graphics/bullet2.pdf}}}
\newcommand{\AMUiii}{\raisebox{.3ex}{\includegraphics[height=.8ex]{graphics/bullet3.pdf}}}

\mode<presentation>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamercolor{alerted text}{fg=AMUyellow}
\setbeamercolor{venue in titlepage}{fg=AMUyellow}
\setbeamerfont{venue in titlepage}{size=\large,shape=\it,series=\bfseries}
\setbeamercolor{title in titlepage}{fg=AMUblue}
\setbeamerfont{title in titlepage}{size=\huge,series=\bfseries}
\setbeamercolor{subtitle in titlepage}{fg=AMUblue}
\setbeamerfont{subtitle in titlepage}{size=\Large,series=\bfseries}
\setbeamercolor{author in titlepage}{fg=AMUcyan}
\setbeamerfont{author in titlepage}{size=\large}
\setbeamercolor{institute in titlepage}{fg=AMUyellow}
\setbeamerfont{institute in titlepage}{size=\large}

\setbeamercolor{normal text}{fg=black}
\setbeamercolor{frametitle}{fg=AMUblue}
\setbeamerfont{frametitle}{size=\Large\normalfont}
\setbeamercolor{framesubtitle}{fg=AMUblue}
\setbeamerfont{framesubtitle}{size=\large\normalfont}
\setbeamercolor{footline}{fg=white}
\setbeamerfont{footline}{size=\tiny\normalfont}
\setbeamercolor{structure}{fg=AMUyellow}
\setbeamercolor*{block title}{fg=white,bg=AMUcyan}
\setbeamerfont{block title}{size=\normalsize\normalfont}
\setbeamercolor*{block body}{fg=black}
\setbeamerfont{section in frametitle}{size=\normalsize,series=\bfseries}
\setbeamercolor{section in frametitle}{fg=white}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{headline}{}

\renewcommand{\theequation}{\arabic{equation}}
\def\tagform@#1{\maketag@@@{\color{AMUblue} (#1)}}

\setlist[itemize,1]{label=\AMUi,labelsep=.3em,labelwidth=\widthof{\AMUi},leftmargin=\labelwidth+\labelsep,itemindent=\blocksep,itemsep=.2ex}
\setlist[itemize,2]{label=\AMUii,labelsep=.3em,labelwidth=\widthof{\AMUii},leftmargin=\labelwidth+\labelsep,itemindent=\blocksep,itemsep=.2ex}
\setlist[itemize,3]{label=\AMUiii,labelsep=.3em,labelwidth=\widthof{\AMUiii},leftmargin=\labelwidth+\labelsep,itemindent=\blocksep,itemsep=.2ex}

\setbeamersize{sidebar width left=0pt,sidebar width right=0pt,text margin left=\textleftmargin,text margin right=\textrightmargin}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{block begin}{%
    \begin{beamerboxesrounded}[upper=block title,lower=block body,shadow=true]{%
        \usebeamerfont{block title}\insertblocktitle%
    }%
    \begin{beamercolorbox}[leftskip=\blocksep, rightskip=\blocksep]{block body}%
}
\setbeamertemplate{block end}{\end{beamercolorbox}\end{beamerboxesrounded}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\defbeamertemplate*{title page}{AMU}[1][]{
    \begin{textblock}{0}(0,0)
        \includegraphics[height=\paperheight]{graphics/AMU_banner_titlepage.png}
    \end{textblock}
    \begin{textblock*}{.8\paperwidth}[0,1](.1\paperwidth,.5\paperheight)
        \begin{beamercolorbox}[left,#1]{title in titlepage}
            \usebeamerfont{title in titlepage}\inserttitle
        \end{beamercolorbox}%
        \ifx\insertsubtitle\@empty%
        \else%
            \vspace{2ex}
            \begin{beamercolorbox}[left,#1]{subtitle in titlepage}
                \usebeamerfont{subtitle in titlepage}\insertsubtitle
            \end{beamercolorbox}%
        \fi%
    \end{textblock*} 
    \begin{textblock*}{.9\paperwidth}[0,0](.1\paperwidth,.55\paperheight)
        \begin{beamercolorbox}[left,#1]{author in titlepage}
            \usebeamerfont{author in titlepage}\insertauthor\\
            \usebeamerfont{institute in titlepage}\insertinstitute
        \end{beamercolorbox}%
    \end{textblock*}
    \begin{textblock*}{.5\paperwidth}[0,0](.15\paperwidth,.82\paperheight)
        \begin{beamercolorbox}[left,#1]{venue in titlepage}
            \usebeamerfont{venue in titlepage}%
            \insertseminar\\[.6ex]
            \insertdate\\[.6ex]
            \insertvenue
        \end{beamercolorbox}
    \end{textblock*}
    \begin{textblock*}{.3\paperwidth}[0,0](.65\paperwidth,.82\paperheight)
        \inserttitlepagelogo
    \end{textblock*}
}

\defbeamertemplate*{frametitle}{AMU}[1][]{
    \begin{textblock*}{\paperwidth}[0,0](0cm,0cm)
        \includegraphics[width=\paperwidth]{graphics/AMU_banner_frametitle.png}
    \end{textblock*}
    \begin{textblock*}{.35\paperwidth}[0,1](0cm,\frametitleheight)
        \hfill\insertleftlogo\hspace*{\fill}
    \end{textblock*}
    \begin{textblock*}{.4\paperwidth}[0,.5](.37\paperwidth,.5\frametitleheight)
        \ifx\insertsubsectionhead\@empty%
            \begin{beamercolorbox}[left]{section in frametitle}
                \usebeamerfont{section in frametitle}\insertsectionhead
            \end{beamercolorbox}
        \else
            \begin{beamercolorbox}[left]{section in frametitle}
                \usebeamerfont{section in frametitle}\insertsectionhead\\[-.6ex]
                \textgreater{} \insertsubsectionhead
            \end{beamercolorbox}
        \fi
    \end{textblock*}
    \begin{textblock*}{.2\paperwidth}[1,.5](\paperwidth,.5\frametitleheight)
        \hfill\insertrightlogo\hspace*{\fill}
    \end{textblock*}
    \vskip\frametitleheight
    \vskip\frametitlesep
    \hskip\frametitlesep
    \begin{beamercolorbox}{frametitle}
        \usebeamerfont{frametitle}\insertframetitle%
    \end{beamercolorbox}
    \ifx\insertframesubtitle\@empty%
    \else
        \begin{beamercolorbox}[]{framesubtitle}
            \usebeamerfont{framesubtitle}\insertframesubtitle%
        \end{beamercolorbox}%
    \fi
}

\defbeamertemplate*{footline}{AMU}[1][]{
    \includegraphics[height=\footlineheight,width=\paperwidth]{graphics/AMU_banner_framefoot.png}
    \begin{textblock*}{.2\paperwidth}[0,.5](0cm,\paperheight-.5\footlineheight)
        \begin{beamercolorbox}[dp=\footlinesep,#1,center,wd=.2\paperwidth]{footline}%
            \usebeamerfont{footline}\insertshortauthor
        \end{beamercolorbox}
    \end{textblock*}
    \begin{textblock*}{.6\paperwidth}[0,.5](.2\paperwidth,\paperheight-.5\footlineheight)
        \begin{beamercolorbox}[dp=\footlinesep,#1,center,wd=.6\paperwidth]{footline}%
            \usebeamerfont{footline}\insertshorttitle
        \end{beamercolorbox}
    \end{textblock*}
    \begin{textblock*}{.2\paperwidth}[0,.5](.8\paperwidth,\paperheight-.5\footlineheight)
        \begin{beamercolorbox}[dp=\footlinesep,#1,center,wd=.2\paperwidth]{footline}%
            \usebeamerfont{footline}\insertframenumber{}/\inserttotalframenumber
        \end{beamercolorbox}
    \end{textblock*}
}

\defbeamertemplate*{last page}{AMU}[1][]{
    \begin{textblock}{0}(0,0)
        \includegraphics[height=\paperheight]{graphics/AMU_banner_titlepage.png}
    \end{textblock}
}

\mode<all>
